<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> understanding hpsg | Vivek Tripathi </title> <meta name="author" content="Vivek Tripathi"> <meta name="description" content="A quick visual schema of 'How HPSG organizes sentence structure?'"> <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link defer href="/assets/css/bootstrap-toc.min.css?6f5af0bb9aab25d79b2448143cbeaa88" rel="stylesheet"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://iamalinguist.github.io/blog/2025/understanding-hpsg/"> <script src="/assets/js/theme.js?9a0c749ec5240d9cda97bc72359a72c0"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Vivek</span> Tripathi </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/talks/">talks </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">others </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/teaching/">teaching</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/notes/">notes</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/gallery/">gallery</a> </div> </li> <li class="nav-item"> <button id="search-toggle" title="Search" onclick="openSearchModal()"> <span class="nav-link">ctrl k <i class="ti ti-search"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="row"> <div class="col-sm-3"> <nav id="toc-sidebar" class="sticky-top"></nav> </div> <div class="col-sm-9"> <div class="post"> <header class="post-header"> <h1 class="post-title">understanding hpsg</h1> <p class="post-meta"> Created in June 13, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/grammar"> <i class="fa-solid fa-hashtag fa-sm"></i> grammar</a>   <a href="/blog/tag/syntax"> <i class="fa-solid fa-hashtag fa-sm"></i> syntax</a>   <a href="/blog/tag/unification"> <i class="fa-solid fa-hashtag fa-sm"></i> unification</a>   <a href="/blog/tag/lexicalist"> <i class="fa-solid fa-hashtag fa-sm"></i> lexicalist</a>   <a href="/blog/tag/constraint"> <i class="fa-solid fa-hashtag fa-sm"></i> constraint</a>   ·   <a href="/blog/category/theo-linguistics"> <i class="fa-solid fa-tag fa-sm"></i> theo-linguistics</a>   <a href="/blog/category/explanations"> <i class="fa-solid fa-tag fa-sm"></i> explanations</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>HPSG combines ideas from:</p> <ul> <li>Unification-based grammar</li> <li>Lexicalist theories</li> <li>Constraint-based syntax and semantics</li> </ul> <p>It’s known for using <em>typed feature structures</em> and modeling grammar in a way that <em>integrates syntax, semantics, and the lexicon</em> in a highly modular and formal way. Let us see a quick visual schema of how HPSG organizes sentence structure-</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">
</span>[ S ]
 |-- HEAD: verb
 |-- SUBJ: &lt; NP &gt;
 |-- COMPS: &lt; NP &gt;
 |-- SYNSEM:
 |     |-- LOCAL:
 |     |     |-- CAT: [HEAD verb, SUBJ &lt;NP&gt;, COMPS &lt;NP&gt;]
 |     |     |-- CONTENT: [Semantic Representation]
 |
 |-- DTRS (Daughters):
       |
       |-- [ NP ]  ← Subject (e.g., "John")
       |
       |-- [ V' ]
             |
             |-- HEAD: verb
             |-- COMPS: &lt; NP &gt;
             |-- DTRS:
                   |-- [ V ]      ← Verb (e.g., "gave")
                   |-- [ NP ]     ← Object (e.g., "a book")
<span class="p">```</span>
</code></pre></div></div> <hr> <h3 id="1--s---sentence-node">1. <code class="language-plaintext highlighter-rouge">[ S ]</code> – Sentence node</h3> <ul> <li>The top-level phrase (S for Sentence).</li> <li>A <strong>headed phrase</strong>, meaning the <strong>verb</strong> determines the grammatical behavior.</li> </ul> <hr> <h3 id="2-head-verb">2. <code class="language-plaintext highlighter-rouge">HEAD: verb</code> </h3> <ul> <li>The <strong>head</strong> of the sentence is the <strong>verb</strong> (e.g., “gave”).</li> <li>The head determines the phrase’s syntactic and semantic properties.</li> </ul> <hr> <h3 id="3-subj-np">3. <code class="language-plaintext highlighter-rouge">SUBJ: &lt;NP&gt;</code> </h3> <ul> <li>Specifies the <strong>subject</strong> requirement of the verb (like “John”).</li> <li>It is a list of NPs that the verb expects in the <strong>SUBJ</strong> feature.</li> </ul> <hr> <h3 id="4-comps-np">4. <code class="language-plaintext highlighter-rouge">COMPS: &lt;NP&gt;</code> </h3> <ul> <li>Specifies the <strong>complements</strong> required by the verb (like objects).</li> <li>“Gave” requires two NPs (e.g., “a book” and “to Mary”).</li> </ul> <hr> <h3 id="5-synsem-syntactic-and-semantic-features">5. <code class="language-plaintext highlighter-rouge">SYNSEM</code> (Syntactic and Semantic Features)</h3> <ul> <li>Merges <strong>syntax and semantics</strong> into a unified structure.</li> <li> <p>Contains:</p> <ul> <li> <strong>LOCAL</strong>: <ul> <li> <code class="language-plaintext highlighter-rouge">CAT</code>: category features (HEAD, SUBJ, COMPS)</li> <li> <code class="language-plaintext highlighter-rouge">CONTENT</code>: semantic representation (meaning of the phrase)</li> </ul> </li> </ul> </li> </ul> <hr> <h3 id="6-dtrs-daughters">6. <code class="language-plaintext highlighter-rouge">DTRS</code> (Daughters)</h3> <ul> <li> <p>Immediate components of the phrase:</p> <ul> <li> <code class="language-plaintext highlighter-rouge">NP</code> – the <strong>subject</strong> (“John”)</li> <li> <code class="language-plaintext highlighter-rouge">V'</code> – the <strong>verb phrase</strong>, which contains: <ul> <li> <code class="language-plaintext highlighter-rouge">V</code> – the verb (“gave”)</li> <li> <code class="language-plaintext highlighter-rouge">NP</code> – the object (“a book”)</li> </ul> </li> </ul> </li> <li> <p>Follows the <strong>Head Feature Principle</strong> (explained below).</p> </li> </ul> <hr> <p><br> <br></p> <h4 id="-key-principles-in-the-schema">✅ Key Principles in the Schema</h4> <table> <thead> <tr> <th>Principle</th> <th>Description</th> </tr> </thead> <tbody> <tr> <td><strong>Head Feature Principle</strong></td> <td>The head daughter passes up its features to the mother node.</td> </tr> <tr> <td><strong>Valence Principle</strong></td> <td>SUBJ and COMPS lists are discharged as syntactic elements combine.</td> </tr> <tr> <td><strong>Feature Structures</strong></td> <td>Every node is an Attribute-Value Matrix (AVM).</td> </tr> <tr> <td><strong>Lexicalism</strong></td> <td>Most grammatical information is stored in the lexicon. For example, the verb “gave” encodes that it takes a subject and two complements.</td> </tr> </tbody> </table> <hr> <p><br> <br></p> <h4 id="hpsg-tree-diagram-with-avms-for-john-gave-a-book">HPSG Tree Diagram with AVMs for “John gave a book”</h4> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">
</span>                                 [S]
                +----------------+----------------+
                |                                 |
           [NP] John                      [V'] (Verb Phrase)
                                              |
                                +-------------+-------------+
                                |                           |
                         [V] "gave"                   [NP] "a book"

AVMs for Each Node:

[S]
⎡HEAD   verb             ⎤
⎢SUBJ   ⟨NP⟩              ⎥
⎢COMPS  ⟨NP⟩              ⎥
⎢CONT   give'(x, y)      ⎥
⎣                        ⎦

[NP] → "John"
⎡HEAD   noun             ⎤
⎢INDEX  j                ⎥
⎢CONT   john'            ⎥
⎣                        ⎦

[V']
⎡HEAD   verb             ⎤
⎢COMPS  ⟨NP⟩              ⎥
⎢CONT   λx. give'(j, x)  ⎥
⎣                        ⎦

[V] → "gave"
⎡HEAD   verb             ⎤
⎢SUBJ   ⟨NP⟩              ⎥
⎢COMPS  ⟨NP⟩              ⎥
⎢CONT   λxλy. give'(y, x)⎥
⎣                        ⎦

[NP] → "a book"
⎡HEAD   noun             ⎤
⎢INDEX  b                ⎥
⎢CONT   book'(b)         ⎥
⎣                        ⎦

<span class="p">```</span>
</code></pre></div></div> <ul class="task-list"> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled checked>The verb “gave” expects a subject (SUBJ ⟨NP⟩) and a complement (COMPS ⟨NP⟩), both noun phrases.</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled checked>The semantics (CONT) is built through lambda abstraction.</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled checked>“John” is the subject, indexed as j, and “a book” is the object, indexed as b.</li> <li class="task-list-item"> <input type="checkbox" class="task-list-item-checkbox" disabled checked>The semantic content of the sentence becomes give’(john’, book’).</li> </ul> <hr> <p><br> <br></p> <h2 id="definitions">Definitions</h2> <h4 id="1-unification-based-grammar">1. Unification-based Grammar</h4> <p>🔍 Idea: Grammar rules operate by matching and merging feature structures (attribute-value pairs). This merging is called unification. <br> 🧠 Analogy: Think of two puzzle pieces (feature structures). You can join them (unify) if they match—but if there’s a mismatch (e.g., one says “singular”, the other says “plural”), unification fails. <br> 📝 Example: Let’s look at subject-verb agreement: “She walks.” ✅ || “She walk.” ❌</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">
</span>[NP]
⎡ PER 3rd ⎤
⎢ NUM sg  ⎥
⎣ GEN f   ⎦

[V]
⎡ HEAD verb ⎤
⎢ AGR ⎡ PER 3rd ⎤
⎢     ⎢ NUM sg  ⎥
⎣     ⎣ GEN f   ⎦
<span class="p">```</span>
</code></pre></div></div> <p>✅ These unify! So the sentence is grammatical. In “She walk”, the verb’s AGR is plural (say: NUM pl), which fails to unify with the subject (NUM sg). So the structure is rejected.</p> <hr> <p><br></p> <h4 id="2-lexicalist-theories">2. Lexicalist Theories</h4> <p>🔍 Idea: Lexicon is rich. Words carry most of the syntactic and semantic information. Instead of complex grammar rules, each word specifies what it needs (like arguments, tense, etc.). <br> 📝 Example: For the verb “give”:</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">
</span>Lexical Entry for "give":

⎡ HEAD   verb                   ⎤
⎢ SUBJ   &lt;NP&gt;                   ⎥
⎢ COMPS  &lt;NP, NP&gt;               ⎥
⎢ SEM    λxλyλz. give'(z, y, x) ⎥
⎣                               ⎦
<span class="p">```</span>
</code></pre></div></div> <p>“give” requires: <em>(1) subject (e.g., “John”)</em> and (2) <em>complements (e.g., “a book”, “to Mary”)</em>. So:</p> <ul> <li>“John gave a book to Mary” ✅ (all arguments present)</li> <li>“John gave” ❌ (incomplete)</li> </ul> <p>In HPSG, this rich lexical information drives the sentence structure, hence: Lexicalist.</p> <hr> <p><br></p> <h4 id="3-constraint-based-syntax-and-semantics">3. Constraint-based Syntax and Semantics</h4> <p>🔍 Idea: Rather than transformational rules (like in Chomsky’s theories), HPSG uses constraints that must be satisfied. These constraints apply to feature structures. There are no derivations, only well-formedness constraints on structure.</p> <p>📝 Example: You want to form a head-complement phrase like: “read a book”</p> <ul> <li>The phrase must satisfy constraints like: <ul> <li>The verb (head) must specify it takes one NP as complement.</li> <li>The complement NP must match what the verb expects (e.g., a proper noun phrase).</li> <li>The semantic roles must link correctly: read’(x, y) where x is the subject, y is the object.</li> </ul> </li> </ul> <p>In HPSG, a Head-Complement Schema might look like:</p> <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">```</span><span class="nl">
</span>[SYN] ⎡ HEAD verb ⎤
      ⎢ COMPS &lt; &gt; ⎥ ← Empty after all complements satisfied
      ⎣           ⎦

DTRs (daughters):
- Head Daughter: [HEAD verb, COMPS &lt;NP&gt;]
- Non-head Daughter: [NP]
<span class="p">```</span>
</code></pre></div></div> <p><br> The constraint says: “You can combine a verb phrase with an NP if that NP satisfies the verb’s COMPS list”. This is declarative (constraint-based), not procedural.</p> <p><br> <br></p> <h2 id="summary-table">Summary Table</h2> <hr> <table> <thead> <tr> <th>Concept</th> <th>What it Means</th> <th>HPSG’s Implementation</th> </tr> </thead> <tbody> <tr> <td>Unification-based Grammar</td> <td>Merge of feature structures</td> <td>Grammar rules succeed only if features match</td> </tr> <tr> <td>Lexicalist Theories</td> <td>Lexicon is rich with syntactic/semantic info</td> <td>Words define argument structure, not grammar rules</td> </tr> <tr> <td>Constraint-based Syntax/Sem</td> <td>Well-formedness defined via feature constraints</td> <td>Syntactic rules are constraints, not transformations</td> </tr> </tbody> </table> </div> </article> <br> <hr> <br> If you found this useful, please cite this as: <blockquote> <p>Tripathi, Vivek (Jun 2025). understanding hpsg. https://iamalinguist.github.io.</p> </blockquote> <p>or as a BibTeX entry:</p> <div class="language-bibtex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">@article</span><span class="p">{</span><span class="nl">tripathi2025understanding-hpsg</span><span class="p">,</span>
  <span class="na">title</span>   <span class="p">=</span> <span class="s">{understanding hpsg}</span><span class="p">,</span>
  <span class="na">author</span>  <span class="p">=</span> <span class="s">{Tripathi, Vivek}</span><span class="p">,</span>
  <span class="na">year</span>    <span class="p">=</span> <span class="s">{2025}</span><span class="p">,</span>
  <span class="na">month</span>   <span class="p">=</span> <span class="s">{Jun}</span><span class="p">,</span>
  <span class="na">url</span>     <span class="p">=</span> <span class="s">{https://iamalinguist.github.io/blog/2025/understanding-hpsg/}</span>
<span class="p">}</span>
</code></pre></div></div> </div> </div> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Vivek Tripathi. | Made with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script src="/assets/js/typograms.js?062e75bede72543443762dc3fe36c7a5"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script defer src="/assets/js/bootstrap-toc.min.js?c82ff4de8b0955d6ff14f5b05eed7eb6"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?12775fdf7f95e901d7119054556e495f" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/js/search/ninja-keys.min.js?a3446f084dcaecc5f75aa1757d087dcf"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/js/search-setup.js?6c304f7b1992d4b60f7a07956e52f04a"></script> <script src="/assets/js/search-data.js"></script> <script src="/assets/js/shortcut-key.js?6f508d74becd347268a7f822bca7309d"></script> </body> </html>